PORT=3000
DB_HOST=localhost
DB_PORT=27017
DB_NAME=test
JWT_SECRET= 9019019
JWT_EXPIRY=3d
JWT_COOKIE_EXPIRE=2
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SERVICE=gmail
EMAIL_USER=dfdfdf
EMAIL_PASS=dfdfdf
EMAIL_FROM=dfdfdf
STRIPE_SECRET_KEY=dfdf
STRIPE_PUBLISHABLE_KEY=dfdfd
CLOUDINARY_NAME=dfdfdf
CLOUDINARY_API_KEY=dfdfdf
CLOUDINARY_API_SECRET=dfdfdfd
