
PORT=3000
DB_HOST=localhost
DB_PORT=27017
DB_NAME=test
JWT_SECRET= 9019019
JWT_EXPIRY= 3d
JWT_COOKIE_EXPIRY=2 
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SERVICE=gmail
EMAIL_USER=dfdfdf
EMAIL_PASS=dfdfdf
EMAIL_FROM=dfdf